{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017",
    "DatabaseName": "eCommerce",
    "CollectionName": "eCommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Server": "localhost",
    "Port": 6379
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Pasword": "guest",
    "RetryCount": 5
  },
  "AllowedHosts": "*",
  "keyjwt": "ASDKASDSL652565FSDLFDSLFLSDFLL14855SDFL4SFDFSFSDFSF"
}